{
  "expo": {
    "name": "Граѓански Активизам",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Апликацијата ја користи вашата локација за да ја прикаже на мапата при поднесување пријава.",
        "NSCameraUsageDescription": "Апликацијата ја користи камерата за да направите слика на проблемот.",
        "NSPhotoLibraryUsageDescription": "Апликацијата пристапува до галеријата за да прикачите слика на проблемот."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-camera",
      "expo-location",
      [
        "expo-image-picker",
        {
          "photosPermission": "Апликацијата пристапува до галеријата за да прикачите слика на проблемот.",
          "cameraPermission": "Апликацијата ја користи камерата за да направите слика на проблемот."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0F172A"
        }
      ]
    ]
  }
}